server.port=8080
server.servlet.context-path=/
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/example_assess_vnpt
spring.datasource.username=root
spring.datasource.password=thuc0533
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/public/**
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB